<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/relativeLayout"
            style="@style/top_bar_rel_lay_style">

        <TextView
                android:id="@+id/tvAboutTitle"
                android:text="@string/en_aboutLayoutTitle"
                style="@style/top_bar_title_style"/>
    </RelativeLayout>

    <WebView
            android:id="@+id/about_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fragment"
            android:layout_alignParentLeft="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/relativeLayout"/>

    <fragment
            android:id="@+id/fragment"
            android:name="com.allpoint.activities.tablet.fragments.TabBarFragment_"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_panel_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>

</RelativeLayout>