<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white">

    <ScrollView
            android:id="@+id/layScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/imgTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/top_logo"/>

                <EditText
                        android:id="@+id/uname_edit_text"
                        style="@style/edit_text_style"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"
                        android:layout_marginTop="30dp"
                        android:hint="@string/email_hint"
                        android:textColorHint="@android:color/secondary_text_dark"/>

                <EditText
                        android:id="@+id/upass_edit_text"
                        style="@style/edit_text_style"
                        android:layout_width="fill_parent"
                        android:layout_below="@+id/uname_edit_text"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"
                        android:hint="@string/password_hint"
                        android:password="true"
                        android:textColorHint="@android:color/secondary_text_dark"/>

                <!--
                     <Button
                    android:id="@+id/login_button"
                    style="@style/button_style"
                    android:layout_below="@+id/upass_edit_text"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/login" />

                -->

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp">

                    <Button
                        android:id="@+id/login_button"
                        style="@style/button_style"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/login" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
            </RelativeLayout>
            
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/grayBackColor"
                    android:orientation="vertical">

                <TextView
                    	android:id="@+id/loginMsgIs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:text="@string/account_history"
                        android:textColor="@color/grey_text_color"/>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp">

                    <Button
                            android:id="@+id/signup_button"
                            style="@style/button_style_signup"
                            android:layout_width="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/signup"
                            android:textColor="@color/apGreen"/>
                </RelativeLayout>
                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:id="@+id/bottom_tab"
            android:layout_width="fill_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layScroll"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="2">

        <Button
                android:id="@+id/forget_pass_button"
                style="@style/bottom_btn_style"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ededed"
                android:text="@string/forgetPassword"
                android:textColor="@color/grey_text_color"
                android:textSize="@dimen/forgetPassTextSize"/>

        <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray"/>

        <Button
                android:id="@+id/skip_button"
                style="@style/bottom_btn_style"
                android:layout_weight="1"
                android:background="#ededed"
                android:text="@string/skip"
                android:textColor="@color/grey_text_color"
                android:textSize="@dimen/SkipTextSize"/>
    </LinearLayout>

</RelativeLayout>