<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvHoursItem"
            android:textColor="@color/shareGRAY"
            android:textSize="@dimen/fontsize_popup_items"
            android:paddingTop="@dimen/popup_window_line_margin"
            android:paddingBottom="@dimen/popup_window_line_margin"
            android:paddingLeft="@dimen/popup_window_header_margin"/>
</LinearLayout>