
developmentAppKey = LMGnQmgmTXWTp3B9ObbJrQ
developmentAppSecret = c1lBIw6OQU6wB2taEjYuEw
productionAppKey = 8415DQI9TRigmwk4udjCDg
productionAppSecret = 1UAgYBRCS36rTlT_3wc2iQ

#gcmSender = 458890305629
gcmSender = 999162873539
inProduction = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 7

#Test Account Given by Karl
#499973302442
#developmentAppKey = LMGnQmgmTXWTp3B9ObbJrQ
#developmentAppSecret = c1lBIw6OQU6wB2taEjYuEw