<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        style="@style/top_bar_rel_lay_style" >

        <ImageButton
            android:id="@+id/iBtnTermsBack"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left|center_vertical"
            android:background="@null"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/panel_button_arrow" />

        <TextView
            android:id="@+id/tvAboutTitle"
            style="@style/top_bar_title_style"
            android:text="@string/en_TermsAndCondtionTitle" />
    </RelativeLayout>

    <WebView
        android:id="@+id/terms_condition_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_margin="10dp" />

</RelativeLayout>