<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <CheckBox
            android:id="@+id/chBoxFilterName"
            style="@android:style/Widget.Holo.CompoundButton.CheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:paddingBottom="@dimen/popup_window_line_margin"
            android:paddingTop="@dimen/popup_window_line_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/fontsize_popup_items"/>

</LinearLayout>