<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/detailsOverlay"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:orientation="vertical"
              android:visibility="visible">

    <RelativeLayout
            android:id="@+id/relativeLayoutDetails"
            style="@style/top_bar_rel_lay_style">

        <TextView
                android:id="@+id/tvPinViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:gravity="center"
                android:text="@string/en_pinViewLayoutTitle"
                android:textColor="@color/white"
                android:textSize="18dp"/>

        <ImageButton
                android:id="@+id/iBtnPinBack"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvPinViewTitle"
                android:background="@null"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/panel_button_arrow"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false">

        <fragment
                android:id="@+id/mapPin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment"/>
    </RelativeLayout>

</LinearLayout>