<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/relativeLayout"
            style="@style/top_bar_rel_lay_style">

        <ImageButton
                android:id="@+id/iBtnMessageViewBack"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="left|center_vertical"
                android:background="@null"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/panel_button_arrow"/>

        <TextView
                android:id="@+id/tvMessageViewTitle"
                style="@style/top_bar_title_style"
                android:text="@string/en_messageLayoutTitle"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <com.urbanairship.widget.RichPushMessageWebView
                android:id="@+id/wViewRichPushView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_bar"
                class="com.urbanairship.widget.RichPushMessageWebView"/>

        <fragment
                android:id="@+id/bottom_bar"
                android:name="com.allpoint.activities.phone.fragments.TabBarFragment_"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_panel_height"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>